<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FreeFormTextFieldCell" id="KGk-i7-Jjw" customClass="FreeFormTextFieldCell" customModule="FreeForm" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dek-fc-9aa">
                        <rect key="frame" x="18" y="11" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wq2-Ou-3oa">
                        <rect key="frame" x="68" y="7" width="234" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PO9-4A-h3e">
                        <rect key="frame" x="18" y="27" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="1" green="0.18889704334205315" blue="0.12094108306232387" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="dek-fc-9aa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="004-rA-pYe"/>
                    <constraint firstItem="wq2-Ou-3oa" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Kj3-er-VyY"/>
                    <constraint firstItem="PO9-4A-h3e" firstAttribute="top" secondItem="dek-fc-9aa" secondAttribute="bottom" constant="-5" id="MLW-4a-SBE"/>
                    <constraint firstItem="dek-fc-9aa" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="aU9-E1-tom"/>
                    <constraint firstItem="wq2-Ou-3oa" firstAttribute="leading" secondItem="dek-fc-9aa" secondAttribute="trailing" constant="8" id="kJh-T2-dF9"/>
                    <constraint firstAttribute="trailingMargin" secondItem="wq2-Ou-3oa" secondAttribute="trailing" constant="10" id="nGA-sl-cSX"/>
                    <constraint firstItem="PO9-4A-h3e" firstAttribute="leading" secondItem="dek-fc-9aa" secondAttribute="leading" id="ndf-40-aCl"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="errorLabel" destination="PO9-4A-h3e" id="7pB-hW-8GF"/>
                <outlet property="textField" destination="wq2-Ou-3oa" id="ndd-IJ-4bB"/>
                <outlet property="titleLabel" destination="dek-fc-9aa" id="QLA-O4-Mo5"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
