<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="266" id="KGk-i7-Jjw" customClass="FreeFormDatetimeCell" customModule="FreeForm" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="273"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="272.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h7v-T9-BmD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1I-hw-giQ">
                                <rect key="frame" x="18" y="14" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="datetime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIf-ak-Gpy">
                                <rect key="frame" x="234" y="14" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uIf-ak-Gpy" firstAttribute="centerY" secondItem="h7v-T9-BmD" secondAttribute="centerY" id="V2a-yM-rCJ"/>
                            <constraint firstItem="f1I-hw-giQ" firstAttribute="leading" secondItem="h7v-T9-BmD" secondAttribute="leading" constant="18" id="WUF-aq-z7l"/>
                            <constraint firstAttribute="trailing" secondItem="uIf-ak-Gpy" secondAttribute="trailing" constant="18" id="inn-kE-90x"/>
                            <constraint firstItem="f1I-hw-giQ" firstAttribute="centerY" secondItem="h7v-T9-BmD" secondAttribute="centerY" id="k4L-dn-PUy"/>
                            <constraint firstAttribute="height" constant="48" id="m5y-3g-Py1"/>
                        </constraints>
                    </view>
                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="mfi-df-X1A">
                        <rect key="frame" x="0.0" y="56" width="320" height="216"/>
                        <date key="date" timeIntervalSinceReferenceDate="505211583.03732502">
                            <!--2017-01-04 08:33:03 +0000-->
                        </date>
                        <connections>
                            <action selector="datePickerValueChanged:" destination="KGk-i7-Jjw" eventType="valueChanged" id="pSp-uD-4l0"/>
                        </connections>
                    </datePicker>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="h7v-T9-BmD" secondAttribute="trailing" id="27Z-c9-1S5"/>
                    <constraint firstItem="mfi-df-X1A" firstAttribute="top" secondItem="h7v-T9-BmD" secondAttribute="bottom" constant="8" id="Eat-A5-QSG"/>
                    <constraint firstItem="mfi-df-X1A" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="GSl-sd-zi2"/>
                    <constraint firstAttribute="trailing" secondItem="mfi-df-X1A" secondAttribute="trailing" id="VEO-6d-E8R"/>
                    <constraint firstItem="h7v-T9-BmD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="fGf-B4-YXa"/>
                    <constraint firstItem="mfi-df-X1A" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ho9-aa-FPk"/>
                    <constraint firstItem="h7v-T9-BmD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="pgN-Hg-JD5"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="datePicker" destination="mfi-df-X1A" id="joF-Ee-KgP"/>
                <outlet property="datetimeLabel" destination="uIf-ak-Gpy" id="kSD-uj-vVV"/>
                <outlet property="titleLabel" destination="f1I-hw-giQ" id="j7M-Hz-2Z6"/>
            </connections>
            <point key="canvasLocation" x="34" y="168.5"/>
        </tableViewCell>
    </objects>
</document>
